body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color:  #fffcf5;
}

.form-section {
    padding: 15px;
    border-radius: 5px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 2.4fr 1fr 2.4fr;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 20px;

    
}
.form-group-label {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 23px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    padding: 3px;
}
input{
    max-width: 250px;
}
textarea {
    height: 100px;
    resize: vertical;
}

.button-group {
    display: flex;
    gap: 10px;
    padding: 15px;
}

button {
    padding: 8px 20px;
    border: 3px;
    border: 1px solid;
    cursor: pointer;
    height: 50px;
}

.dropdown-item {
    padding-top: 0.25rem;
    padding-right: 2.9rem;
    padding-bottom: 0.25rem;
    padding-left: 2.9rem;
}
.btn-check:focus+.btn-secondary, .btn-secondary:focus {
    color: #fff;
    background-color: #5c636a;
    border-color: #565e64;
    box-shadow: 0 0 0 .0rem rgba(130, 138, 145, .5);
}
.admin-actions {
    display: flex;
    gap: 15px;
    margin: 15px 0;
}

.action-table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 100px;

}
.v-line {
    margin-left: 15px;
    margin-right: 15px;
    display: block;
    background-color: rgb(180, 180, 180);
    height: 1px;
    width: auto;
}
textarea:disabled {
    background-color: #ffffff; 
    color: #000000; 
}
input:disabled {
    background-color: #ffffff; 
    color: #000000; 
}

